<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="autor" 	content="Victor Jara Alvarez">
	<meta name="viewport" 	content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Autor Google + -->
	<link rel="author" 	href="https://plus.google.com/+VictorJaraalvarez">
	<link rel="publisher" 	href="https://plus.google.com/+MasterxcorpClServicios">

<!-- Para compartir en FACEBOOK -->
    <meta property="og:url" 		content="http://masterxcorp.cl"/>
    <meta property="og:type" 		content="article"/>
    <meta property="og:title" 		content="MASTERXCORP SERVICIOS INFORMATICOS"/>
    <meta property="og:description" 	content="Servicios Informáticos, Marketing Digital, Asistencia técnica y mucho más."/>
    <meta property="og:image" 		content="http://masterxcorp.cl/files/img/logos/masterxcorp.png"/>
<!-- verificación en los buscadores web -->
	<meta name="msvalidate.01" 		content="0A98BE4A36A7662E02159153DD725E02"/>
	<meta name="google-site-verification" 	content="ljrNEI8ZS1lcJ9M42m6OM2Kxh6xH1d6jVCJ6DyybyS4"/>
<!-- SEO para google -->
<meta name="description" content="Servicios Informáticos, Diseño Web, Marketing Digital, MasterXCorp apoya el Software Libre.">

<meta name="keywords" content="Servicios Informáticos, Diseño Web, Marketing Digital, MasterXCorp apoya el Software Libre.">

<!-- Robots -->
	<META name="robots" content="INDEX,FOLLOW">
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Estilos CSS **********************************************-->
	<link rel="stylesheet" 	href="files/css/estilos.css"/>
<!-- Pagina Canonical -->
	<link rel="canonical" 	href="http://masterxcorp.cl/soft.html"/>
<!-- FABICON -->
	<link rel="shortcut icon" href="favicon.ico" title="favicon"/>


	
<!-- titulo de la web -->
<title>MasterXCorp | Software libre </title>	
</head>
<body>
<!-- GOOGLE A -->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-68090580-1','auto');ga('send','pageview');</script>
<!-- GOOGLE A -->
<!-- Header con estilo y siempre visible -->
<header>
    <a href="#" id="logo">Logo</a>
    <nav id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul>
            <li><a href="http://masterxcorp.cl">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
			<li><a href="software.html">Software</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="https://masterxcorp.wordpress.com" TARGET="_blank">Blog</a></li>
        </ul>
    </nav>
</header>
<!-- Header con estilo y siempre visible -->
<section>
<article>
<h1><strong>SOFTWARE LIBRE</strong></h1>
<h3>MasterXCorp apoya el software libre!</h3>
<img src="files/img/logos/opensource.png" WIDTH="200" HEIGHT="200" alt="open" title="open">
<p>El software libre es primordial para Pymes</p>
<p>¿Para que pagar por algo que puede obtener Gratis?</p>
<p>El software de pago tiene sus equivalente en Software libre.</p>
<p>Los grandes beneficios que obtendra su empresa es NO tener que pagar nada</p>
 <p>por utilizar software de gran calidad y con las mismas y muchas veces mejores funciones.</p>
<p></p>para conocer más puede leer <a href="https://es.wikipedia.org/wiki/Software_libre" target="_blank"> Software libre.</a> </p>
</article>


<article>
<h2>Ubuntu</h2>
<img src="files/img/logos/ubuntu-logo.png"  alt="ubuntu" title="ubuntu">
<p>Nuestros sistemas estan basados en el conocido Sistema Operativo Linux UBUNTU</p>
<p>Es un potente y gratuito sistema, incluye Libre Office, ideal para trabajo.</p>
<p>puede saber más de este sistema operativo en <a href="http://www.ubuntu.com/" target="_blank">Ubuntu.com</a></p>
<h2>Descargar</h2>
<p>Para descargar pincha <a href="http://www.ubuntu.com/download/desktop" target="_blank">aqui.</a></p>
</article>


<article>
<h2>Libre Office</h2>
<img src="files/img/logos/libreoffice.png"  alt="libreofice" title="libreofice">
<p>LibreOffice es un poderoso paquete de oficina.</p>
<p>Su interfaz limpia y sus potentes herramientas
<br />permiten dar rienda suelta a tu creatividad y hacer crecer tu productividad.</p>
<p>LibreOffice incluye varias aplicaciones que lo convierten<br />
en el paquete de oficina libre y abierto más eficaz del mercado.</p>
<p>Puede obtener mayor información en su pagina oficial <a href="https://es.libreoffice.org/" target="_blank">Libre Office.</a></p>
<h2>Descargar</h2>
<p>la version 32 bit <a href="http://donate.libreoffice.org/home/dl/win-x86/5.0.5/es/LibreOffice_5.0.5_Win_x86.msi" target="_blank">Libre Office 5</a></p>
</article>




</section>
<footer>
<h3>Siguenos...</h3>
<nav>
<ul>
   <li><a href="https://plus.google.com/106494353162200826220" target="_blank">
  <img src="files/img/logos/googleplus.png" alt="google plus" title="Google plus" WIDTH="50" HEIGHT="50"/></a></li>
  <li><a href="http://www.facebook.com/masterxcorp" target="_blank">
  <img src="files/img/logos/face.png" alt="facebook" title="Facebook" WIDTH="50" HEIGHT="50" /></a></li>
  <li><a href="https://twitter.com/masterxcorp" target="_blank">
  <img src="files/img/logos/twitter.png" alt="twitter" title="twitter" WIDTH="50" HEIGHT="50" /></a></li>
</ul>
</nav>
<p>© MASTERXCORP 2016</p>
<p>Dirección: Ecuador 316, Rancagua, Chile.</p>
<p>correo: masterxcorp@gmail.com</p>
<p>celular: +56983359914</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(function() {

        var btn_movil = $('#nav-mobile'),
            menu = $('#menu').find('ul');

        // Al dar click agregar/quitar clases que permiten el despliegue del menú
        btn_movil.on('click', function (e) {
            e.preventDefault();

            var el = $(this);

            el.toggleClass('nav-active');
            menu.toggleClass('open-menu');
        })

    });
</script>
</body>
</html>